{
  "name": "generate-ticket",
  "version": "1.0.0",
  "description": "Generate PDF tickets with QR codes",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0"
  }
}
